DATABASE = mongodb+srv://upadhayaasseh:PASSWORD@cluster0.uzvaixn.mongodb.net/devops_hospital-token-system?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/HTR_SYSTEM
DATABASE_PASSWORD = assehnepal